body, ul {
    margin: 0;
    padding: 0;
}


/* Navigation Bar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

.nav-title {
    font-size: 1.5em;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-list li {
    margin: 0;
}

.nav-list a {
    color: white;
    text-decoration: none;
}

.nav-list a:hover {
    text-decoration: underline;
}
/*Body*/
.section2 {
    display: flex;
    border: black 2px solid;
}

.text-1, .birb {
    width: 50%;
    border: black 2px solid;
}
.lorem{
    font-size: 20px;
    text-align: center;
}

.birb img{
    width: 100%;
    
}

.section1 {
    display: flex;
    border: black 2px solid;
}

.section3 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;

}
.card{
    width: 25%;
    border: black 1px solid;
    text-align:center;
    padding-left: 8px;
    padding-right: 8px;
}
.section3-image img {
    width: 100%;
}
/* Mobile View*/
@media (max-width: 768px) {
    .section3{
        display: block;
        width: 100%;
        align-items: center;
    }
    .section2{
        display: block;    
    }
    .section1{
        display: block;
    }
    .text-1, .birb{
        width: 100%;
    }
    .header3{
        margin-left:43%;
    }
    .card{
        width: 60%;
        display: block;
        align-items: center;
        margin-left: 20%;
        margin-bottom: 30px;
    }
}